plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'net.thebugmc.gradle.sonatype-central-portal-publisher' version '1.2.4'
}

group = 'io.t6x.dust'
version = file('VERSION').text.trim()

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnit()
}

centralPortal {
    username = findProperty('centralPortal.username') ?: ''
    password = findProperty('centralPortal.password') ?: ''

    pom {
        name = 'dust-core'
        description = 'DustCore contract types and interfaces for on-device ML — pure Kotlin/JVM'
        url = 'https://github.com/rogelioRuiz/dust-core-kotlin'
        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        developers {
            developer {
                id = 't6x'
                name = 'T6X'
                email = 'dev@t6x.io'
            }
        }
        scm {
            connection = 'scm:git:git://github.com/rogelioRuiz/dust-core-kotlin.git'
            developerConnection = 'scm:git:ssh://github.com/rogelioRuiz/dust-core-kotlin.git'
            url = 'https://github.com/rogelioRuiz/dust-core-kotlin'
        }
    }
}

signing {
    sign publishing.publications
}
